<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Olympic sports analysis - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../static/assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Olympic sports
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/techie-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">Olympic sports</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="../static/assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scroolto active" href="about us">About Us</a>
          <li><a class="nav-link scrollto" href="#about">DashBoard</a></li>
          <li><a class="nav-link scrollto" href="#services">Story</a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Report</a></li>
         
          
            
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>OLYMPIC SPORTS</h1>
          <h2>This web page contains dashboard report and story</h2>
          <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="c:\Users\USER\Documents\olympic_rings_PNG12.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

 <!-- ======= About Us Section ======= -->
 <section id="about" class="about">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h2>About Us</h2>
    </div>

    <div class="row content">
      <div class="col-lg-6">
        <p>
          We as a team have been assigned a project about the history of olympics where we provide 
          a brief informtaion about the history and also some statistics.
        </p>
        <ul>
          <li><i class="ri-check-double-line"></i> A Dashboard is created to give some graphical inofrmation</li>
          <li><i class="ri-check-double-line"></i> A Story has mentioned about the olympics and the history</li>
          <li><i class="ri-check-double-line"></i> A Report is also mentioned to give the statistics of the olympics of past 120 years</li>
        </ul>
      </div>
      <div class="col-lg-6 pt-4 pt-lg-0">
        <p>
          A Team of data analytics department of the IBM company have took initiative of providing a internship for the students . As the part of 
          internship we were provided with a project to complete. The project is titled as <strong>120 YEARS OF OLYMPIC HISTORY</strong> . We were provided with 
          the data . There is a dashboard , story and the report are mentioned below .
        </p>
        <a href="#" class="btn-team"></a>
      </div>
    </div>

  </div>
</section><!-- End About Us Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dashboard</h2>
          <p>This is a olympics sports dashboard</p>
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FDASHBOARD%2Bfor%2Bproject&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b18ccb0c9_00000000" width="1200" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>

        </div>

        
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Story</h2>
          <p>This page contain story about sports</p>
        </div>

        <div class="row">
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FNew%2Bstory%2BPROJECT&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b1d9098bb_00000002&amp;sceneTime=5000" width="1200" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe> 
          
      </div>
    </section><!-- End Pricing Section -->

    
    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
  
        <div class="section-title">
          <h2>Report</h2>
          <div class="row">
            <p>This page contains report about olympic sports</p>
            <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2Fsports%2Breport&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1200" height="900" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>
      </section><!-- End About Section -->
  
      
       <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TEAM</h2>
          </div>

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="c:\Users\USER\Downloads\HEMALATHA JPG.png" ALT= "WIDTH="250 HEIGHT="500" \>
                <h3>VUDI HEMALATHA</h3>
                <h4>TEAM LEADER</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="c:\Users\USER\Downloads\PRASAD JPG.png" ALT= "WIDTH="250 HEIGHT="500" \>
              <h3>Mandapaka Venkata Prasad</h3>
                <h4>Team Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="c:\Users\USER\Downloads\WhatsApp Image 2023-10-15 at 11.47.56_bf0138e8.png" ALT= "WIDTH="250 HEIGHT="500" \>
                <h3>Yendapalli Tejaswi</h3>
                <h4>Team Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="c:\Users\USER\Downloads\IMG_4757 (3).png" ALT= "WIDTH="250 HEIGHT="500" \>
               <h3>Marlapudi Jeevan Kumar</h3>
                <h4>Team Member</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <IMG SRC= "c:\Users\USER\Downloads\SIVA JPG.png" ALT="WIDTH="250 HEIGHT="500"\>
                <h3>Sekharamanthri Siva Narasimha Ashen</h3>
                <h4>Team Member</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->
    

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="info-box mb-4">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Arilova, Visakhapatnam, 530040</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>seshuvoodi1619@gmail.com</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info-box  mb-4">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>+91 7032087092</p>
            </div>
          </div>

        </div>



    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>